MONGO_URI="mongodb+srv://admin123:admin123@cluster0.47imww6.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=admin1234321

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=admin@gmail.com
EMAIL_PASS='#1234245'

FRONTEND_URL=http://localhost:3000